# Base URL for the site on your localhost
NEXT_PUBLIC_BASE_URL='https://localhost:3000'

# Directus URL for the site
NEXT_PUBLIC_DIRECTUS_URL='https://studio.brooklynrail.org'

# Image path for the site
NEXT_PUBLIC_IMAGE_PATH='https://studio.brooklynrail.org/assets/'

# Token for validating Preview URLs
NEXT_PUBLIC_PREVIEW_TOKEN='7giV5gQ6E5qx3'

# NEXTJS cache revalidation
REVALIDATION_SECRET='7giV5gQ6'

## ============================================

# Algolia app ID and API key
NEXT_PUBLIC_ALGOLIA_APP_ID='your_algolia_app_id'
NEXT_PUBLIC_ALGOLIA_APP_ID='your_algolia_app_id'
NEXT_PUBLIC_ALGOLIA_API_KEY='your_algolia_api_key'

# Mailchimp API key, server, and audience ID
MAILCHIMP_API_KEY='your_mailchimp_api_key'
MAILCHIMP_API_SERVER='your_mailchimp_server'
MAILCHIMP_AUDIENCE_ID='your_mailchimp_audience_id'

# Airtable API key, base ID, and table name
AIRTABLE_API_KEY='your_airtable_api_key'
AIRTABLE_BASE_ID='your_airtable_base_id'
AIRTABLE_TABLE_NAME='your_airtable_table_name'

# PostHog key and host
NEXT_PUBLIC_POSTHOG_KEY='your_posthog_key'
NEXT_PUBLIC_POSTHOG_HOST='https://us.i.posthog.com'