# BASE_DIRECTUS_URL='https://brooklynrail-studio-staging-jy3zptd2sa-wl.a.run.app/'
# API_ENDPOINT='https://brooklynrail.org'

BASE_DIRECTUS_URL='http://127.0.0.1:8055'
API_ENDPOINT='http://localhost:8000'
  